server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://moblemoviedb.cqsuhzthybj4.ap-northeast-2.rds.amazonaws.com:3306/movie
spring.datasource.username=movie
spring.datasource.password=movie123!
mybatis.type-aliases-package=com.example.mariate.domain
mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000